{
  "name": "react-auth-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.4.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "v10.16.3"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
